[ti:白月光与朱砂痣]
[ar:大籽]
[al:白月光与朱砂痣]
[by:zhaoxin_karakal]
[offset:0]
[00:00.00]白月光与朱砂痣 - 大籽
[00:03.03]词：黄千芊/王佳滢
[00:04.42]曲：黄千芊/田桂宇
[00:05.91]编曲：赵鹏
[00:06.60]制作人：田桂宇
[00:07.63]和声：夏初安
[00:08.49]混音：张鸣利
[00:09.34]出品：创际音乐
[00:24.53]从前的歌谣
[00:27.12]都在指尖绕
[00:30.54]得不到的美好
[00:32.60]总在心间挠
[00:35.20]白饭粒无处抛
[00:37.52]蚊子血也抹不掉
[00:40.53]触不可及刚刚好
[00:42.88]日久天长让人恼
[00:45.88]那时滚烫的心跳
[00:48.36]也曾无处遁逃
[00:51.01]像一团烈火燃烧
[00:53.46]烧尽跨不过的桥
[00:56.47]时光匆匆地跑
[00:58.85]火焰化作月遥遥
[01:01.78]再无激荡的波涛
[01:04.10]也从不在梦里飘摇
[01:06.85]白月光在照耀
[01:09.79]你才想起她的好
[01:12.43]朱砂痣久难消
[01:14.92]你是否能知道
[01:17.84]窗前的明月照
[01:20.21]你独自一人远眺
[01:23.07]白月光是年少
[01:25.47]是她的笑
[01:49.90]那时滚烫的心跳
[01:52.60]也曾无处遁逃
[01:55.20]像一团烈火燃烧
[01:57.46]烧尽跨不过的桥
[02:00.59]时光匆匆地跑
[02:02.76]火焰化作月遥遥
[02:05.72]再无激荡的波涛
[02:08.11]也从不在梦里飘摇
[02:11.20]白月光在照耀
[02:13.75]你才想起她的好
[02:16.45]朱砂痣久难消
[02:18.96]你是否能知道
[02:21.89]窗前的明月照
[02:24.35]你独自一人远眺
[02:27.20]白月光是年少
[02:29.68]是她的笑
[02:32.55]白月光在照耀
[02:34.97]你才想起她的好
[02:37.87]朱砂痣久难消
[02:40.31]你是否能知道
[02:43.21]窗前的明月照
[02:45.70]你独自一人远眺
[02:48.44]白月光是年少
[02:50.96]是她的笑